<html>
<head>
	<title><h1>About Myself</h1></title>
</head>
	<body>
		<h3>Name:Jeba Tahsin <br></h3>
		<h3>Address: Ka/53,Shahid Abdul Aziz Road, Jagannathpur,Bashundhara Vatara, Dhaka-1229</h3>		<h3>Academic Qualification: Student of SMUCT at CSE Dept</h3> <br>
<br>
		<img src="jeba.jpg"><img>
		<div>
			
		<div class="page">
			<p>
			<b>Like to do:</b>Traveling,watching movie,crafting.<br>
			<b>Hobbies:</b>My hobbes are reading and traveling.<br>
			<b>Favourite Place:</b>Basha,Bandorban,Chayer Adda,Uttara sector 4 park,Varsity...<br>
			<b>Favourite Food:</b>Chowmein,Pasta,Sandwich,Nachos...<br> 
			<b>Soft Skill:</b>Teamwork, convincing, inspiring, influencing, negotiation, leadership skill.                          
			</p>
		</div> 
		
		
		
	</body>
</html>